<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self'; img-src https://*; child-src 'none';"> -->
    <title>Document</title>
    <style>
        div {
            font-size: 16px;
        }

        page {
            margin-top: .5rem;
            margin-bottom: 1rem;
            box-shadow: #cccccc .15rem .15rem .4rem 0;
            position: relative;
            left: 50%;
            margin-left: -105mm;
            box-sizing: border-box;
            padding: 15mm;
            width: 210mm;
            height: 297mm;
            background: #ffffff;
            font-size: .7rem;
            font-weight: bold;
            color: #000000;

        }

        .box {
            padding: .4rem 0;
        }

        .title {
            text-align: center;
            font-size: 1.6rem;
            /* border: 1px solid; */
            /* border-bottom: none; */
        }

        .desc {
            text-align: center;
            font-size: .7rem;
        }

        .print-form-label {
            line-height: 1.2rem;
            text-align: right;
        }

        .print-form-disabled {
            line-height: 1rem;
            height: 1.2rem;
            padding: .1rem .4rem;
            box-sizing: border-box;
        }

        .table {
            width: 100%;
            height: 100%;
            border-collapse: collapse;
            /* transform: scale(2,2); */
        }

        .table td {
            /* border: 1px solid; */
            padding-left: .2rem;
            padding-right: .1rem;
            height: 1.7rem;
            vertical-align: middle;
        }

        .word-td {
            word-break: break-word;
        }

        .img-td {
            text-align: center;
        }

        td>img {
            width: 10rem;
            height: 10rem;
            margin: 0 auto;
        }

        /* .td-title{
			text-align: center;
		} */
        .td-10 {
            width: 10%;
        }
    </style>
</head>

<body>
    <div class="box">
        <!-- <div class="title">收费结算单</div> -->
        <table id="tableID" class="table" border="1px">
            <tr>
                <td class="title" colspan="7">收费结算单</td>
            </tr>
            <tr>
                <td colspan="7">运单编号：1f2413a43d09e92ff59a</td>
            </tr>
            <tr>
                <td rowspan="2">托运人</td>
                <td class="td-title td-10">名称</td>
                <td colspan="2">连云港鹏辰特种新材料有限公司连云港鹏辰特种新材料有限公司连云港鹏辰特种新材料有限公司连云港鹏辰特种新材料有限公司</td>
                <td rowspan="2" class="td-title">收货人</td>
                <td class="td-title td-10">名称</td>
                <td>金诚石化</td>
            </tr>
            <tr>
                <td class="td-title td-10">联系电话</td>
                <td colspan="2">15617976452</td>
                <td class="td-title td-10">联系电话</td>
                <td>17305332890</td>
            </tr>
            <tr>
                <td rowspan="2">装货人</td>
                <td class="td-title td-10">名称</td>
                <td colspan="2">连云港鹏辰特种新材料有限公司</td>
                <td class="td-title td-10">起运日期</td>
                <td colspan="2">2021/08/19</td>

            </tr>
            <tr>
                <td class="td-title td-10">联系电话</td>
                <td>15617976452</td>
                <td class="td-title td-10">起运地</td>
                <td colspan="3">江苏省连云港市连云区石化三道</td>
            </tr>
            <tr>
                <td>目的地</td>
                <td colspan="5">山东省淄博市恒台县红辛路</td>
                <td>城市配送</td>
            </tr>
            <tr>
                <td rowspan="8">承运人</td>
                <td class="td-title td-10">单位名称</td>
                <td colspan="2">洛阳尤尼星运输有限公司</td>
                <td class="td-title td-10">联系电话</td>
                <td colspan="2">13939005558</td>
            </tr>
            <tr>
                <td>许可证号</td>
                <td colspan="5">410322008977</td>
            </tr>
            <tr>
                <td rowspan="2" class="td-title td-10">车辆信息</td>
                <td>车辆号牌 <br>（颜色）</td>
                <td>豫CD5018(黄色)</td>
                <td rowspan="2" class="td-title td-10">挂车信息</td>
                <td>车辆号牌</td>
                <td>豫CXM89挂</td>
            </tr>
            <tr>
                <td>道路运输证号</td>
                <td>410322511230</td>
                <td>道路运输证号</td>
                <td>410322511233</td>
            </tr>
            <tr>
                <td>罐体信息</td>
                <td>罐体编号</td>
                <td colspan="2">20Z095L-0021</td>
                <td>罐体体积</td>
                <td>50.0m³</td>
            </tr>
            <tr>
                <td rowspan="3">驾驶员</td>
                <td>姓名</td>
                <td>孙立友</td>
                <td rowspan="3">押运员</td>
                </td>
                <td>姓名</td>
                <td>田宜芹</td>
            </tr>
            <tr>
                <td>从业资格证</td>
                <td>370321196510050673</td>
                <td>从业资格证</td>
                <td>370321196510050661</td>
            </tr>
            <tr>
                <td>联系电话</td>
                <td>13371571825</td>
                <td>联系电话</td>
                <td>13371571825</td>
            </tr>
            <tr>
                <td style="height: 100px;">货物信息 </td>
                <td colspan="6" style="height: 100px;">
                    1,UN 1307,二甲苯，3类，PG I ,罐车， 1.0罐（33.0吨）
                </td>
            </tr>
            <tr>
                <td style="height: 250px;">备注</td>
                <td colspan="3" style="height: 250px;"></td>
                <td colspan="3" class="img-td">
                    <img src="./code.png" alt="">
                </td>
            </tr>
            <tr>
                <td colspan="4">调度人：宋旭东</td>
                <td colspan="3">调度日期：2021/08/19</td>
            </tr>
        </table>

    </div>
    <div onclick="download()">123</div>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js"></script>
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jspdf/dist/jspdf.umd.js"></script>
    <script src="https://unpkg.com/vconsole/dist/vconsole.min.js"></script>

    <script>
          var vConsole = new window.VConsole();
        fnResize()
        window.onresize = function () {
            fnResize()
        }
        function fnResize() {
            var deviceWidth = document.documentElement.clientWidth || window.innerWidth
            console.log(deviceWidth);
            if (deviceWidth >= 750) {
                deviceWidth = 750
            }
            if (deviceWidth <= 320) {
                deviceWidth = 320
            }
            document.documentElement.style.fontSize = (deviceWidth / 37.5) + 'px'
        }

        function download() {
            const querySelector = document.querySelector('#tableID')
            const tableId = querySelector.cloneNode(true)
            Object.assign(tableId.style, {
                width: '1440px',
                height: '1024px',
                position: 'absolute',
                left: '0'
            })
            tableId.id = 'tbale'
            document.body.appendChild(tableId)
            html2canvas(document.querySelector('#tbale'),{scale:2,backgroundColor: null}).then(canvas => {
                createPDFObject(canvas.toDataURL('image/png')) //	使用toDataURL转化为Base64编码
                // document.body.removeChild(tableId)
            })
        }


        function createPDFObject(imgData){
            console.log(imgData, 'imgData')
            const imageWidth = 1440
            const imageHeight = 1024
            const setWidth = 520
            const setHeight = 420
            let width = 0;
            let height = 0;

            if(setWidth/imageWidth <= setHeight/imageHeight){
                width = imageWidth * (setWidth/imageWidth)
                height = imageHeight * (setWidth/imageWidth)
            } else {
                width = imageWidth * (setHeight/imageHeight)
                height = imageHeight * (setHeight/imageHeight)
            }
            let doc = new jspdf.jsPDF('p', 'pt', 'a4') //	参数：纵向横向选择：'p'纵向，'l'横向，第二个单位，第三个尺寸格式，如[200,300]，可以也直接写'a4'等标准纸张大小
            doc.addImage(imgData, 'JPEG',(595.28-width)/2, (841.89-height)/2, width, height)  //	参数：图片内容，左偏移，上偏移，宽度，高度，a4大小的宽高为595.28，841.89
            doc.save('表格.pdf') 
        }
    </script>
</body>

</html>